<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="347.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Accueil_Controleur">
   <children>
      <Pane layoutX="7.0" layoutY="4.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="comboBox_magasin" layoutX="134.0" layoutY="221.0" prefWidth="150.0" />
            <Button fx:id="btn_acceuil" layoutX="357.0" layoutY="221.0" mnemonicParsing="false" onAction="#choixMagasin" text="Valider" />
            <Label layoutX="81.0" layoutY="157.0" prefHeight="30.0" prefWidth="439.0" text="Veuiller sélectionner un magasin à consulter :" textFill="#eb0101">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="69.0" prefHeight="30.0" prefWidth="104.0" text="Bienvenue " textFill="#f80202">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_nom" layoutX="201.0" layoutY="69.0" text="Label" textFill="#eb0101">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_prenom" layoutX="351.0" layoutY="69.0" text="Label" textFill="#eb0101">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="458.0" layoutY="69.0" text="!" textFill="#eb0101">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
